<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
             width: 200px;
             height:350px;
             border-color:rgb(25, 24, 25);
             border-width: 10px;
             border-style: solid;
             border-top-width: 30px;
             border-bottom-width: 20px;
             border-bottom-color: aqua;
             border-top-color: aqua;
             background-color: rgb(127, 71, 180);
             padding-top: 30px;
             margin: auto;

        }
        img{
            width:90px;
            height: 90px;
            padding-left:50px;
            padding-right:50px;
            padding-bottom:px;
            border-radius: 40%;
            
            
            
        }
        h4{
            color: blanchedalmond;
            padding-right: 20px;
            
            padding-left: 45px;

        }
        h5{
            color: whitesmoke;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 30px;
            padding-right: 20px;
            color: black;
            font-style: italic;
        }
        b{
            color: aquamarine;
            padding-left: 25px;
            
        }
        #b{
            border-radius: 30px;
            width:130px;
            height:35px;
            padding-right: 100px;
            padding-left: 30px;
            padding-top: 5px;
        }
        .b{
            background-color: black;
        }
        .c{
            background-color: red;
        }
    </style>
    
</head>
<body>
    
    <div class="a">
        <div class="b">
        <h4>10000 CODERS</h4>
    </div>
        
        <img src="../../profile2.jpg" alt="">
        <div class="c">
        <b>VANGA AJAY REDDY</b>
    </div>
        <h5>D.O.J :22-07-2024</h5>
        <h5>PHONE : 9182XXXX28</h5>
        <h5>EMAIL :ajay@gmail.com </h5>
        <h5>ADDRESS : KPHB </h5>
        <img src="../../barcode.jpg" alt="" id="b">
    </div>
    </div>
</body>
</html>