<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./resumeaj.css">
    <style>h1{
        color: aqua;background-color: black;
    }
    h2{
        color: aqua;background-color: black;
    }
    .a{
        color: aliceblue;
    }
    .b{
        color: burlywood;
    }
    .c{
        color: azure;
    }
    .d{
        color: bisque;
    }
    .e{
        color: aquamarine;
    }
    .f{
        color: blueviolet;background-color: aqua;
    }
    .g{
        color: brown;background-color: aqua;
    }
    .h{
        color:rgb(255, 173, 244);background-color: aqua;
    }
    .i{
        color: grey;background-color: aqua;
    }
    .j{
        color: indigo;
    }
    .k{
        color: white;
    }
    .l{
        color: blanchedalmond;
    }
    .m{
        color: yellow;
    }
    n.{
        color: greenyellow;
    }
    #a{
        color: blueviolet;background-color: rgb(241, 243, 245);
    }
    #b{
        color: azure;background-color: hsl(0, 72%, 43%);
    }</style>
    
</head>
<body>
 <!--my resume-->
 <h1>
    <center>
        <span class="a">V</span>
        <span class="b">A</span>
        <span class="c">N</span>
        <span class="d">G</span>
        <span class="e">A</span>
        <span class="f">A</span>
        <span class="g">J</span>
        <span class="h">A</span>
        <span class="i">Y</span>
        <span class="j">R</span>
        <span class="k">E</span>
        <span class="l">D</span>
        <span class="m">D</span>
        <span class="n">Y</span>
    </center></h1>
<pre><b> <a href= "mailto:ajayreddyvanga272@gmail.com">Mail</a></b>
<b><a href="tel:9182672528">Telephone</a></b></pre>
<h2>Carrier Objective:</h2>
<p id="a">To secure a position as a <ins>FULL STACK Developer</ins> in a reputed firm, where I can contribute my 
    knowledge and skills for the growth and development of the organization meanwhile can grow 
    professionally and pursue my interests of establishing a career in the corporate world.</p>
   <h2>Technical Skills:</h2>
   <b>Language:</b> HTML,CSS,JAVA,PYTHON,C++ <br>
   <b>Operating Systems:</b> Windows Family,Github and XP <br>
   <h2>Academic Project:</h2>
   <span class="b">Energy saving for classroom based on campus card</span> 
   <h2>Strengths:</h2>
   <ul>
    <li>Self Motivated</li>
    <li>willingness work in any situations</li>
    <li>curious to learn new things</li>
   </ul>
   <h2>Hobbies:</h2>
   <ol><li>Playing cricket</li>
   <li>travelling to different places</li></ol>
</body>
</html>